{
  "KeyVault": {
    "Uri": ""
  },
  "Graph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:8080"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
