{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Acs": {
    "Uri": "https://rg-voxten-mvp.unitedstates.communication.azure.com",
    "ConnectionString": "endpoint=https://rg-voxten-mvp.unitedstates.communication.azure.com/;accesskey=3oNNhtR4oxAUAIQ3OrUmiIhznp8Ul3RsVR3FmIxJiazQKFBygcDWJQQJ99BKACULyCpoYXajAAAAAZCSERhX"
  },
  "Storage": {
    "ConnectionString": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;",
    "UserIdentityTableName": "UserIdentityMap",
    "UserThreadIndexTableName": "UserThreadIndex",
    "ThreadParticipantsTableName": "ThreadParticipants"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:8080"
    ]
  },
  "Authentication": {
    "TenantId": "",
    "ClientId": ""
  },
  "AllowedHosts": "*"
}
