{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Acs": {
    "Uri": "",
    "ConnectionString": ""
  },
  "Storage": {
    "ConnectionString": "",
    "UserIdentityTableName": "",
    "UserThreadIndexTableName": "",
    "ThreadParticipantsTableName": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:8080"
    ]
  },
  "Authentication": {
    "TenantId": "",
    "ClientId": ""
  },
  "AllowedHosts": "*"
}
